Plot saved as output/plot_as19971108-new_10_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 3013.19
subtrees mean, variance, lower bound and upper bound:
2669.79 12772.840999999986 2588.942512635369 2750.637487364631
centrality mean, variance, lower bound and upper bound:
580.17 0.9467777777777782 579.4739397998101 580.8660602001898
random mean, variance, lower bound and upper bound:
2577.4799999999996 4886.972888888879 2527.4716254095856 2627.4883745904135

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8860328838456798
Centrality improvement: 0.19254342899079926
Random improvement: 0.8553998024317246
