Plot saved as output/plot_email-Eu-core-temporal-Dept2_10_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 131.16000000000003
subtrees mean, variance, lower bound and upper bound:
110.02000000000001 0.5195555555555561 109.50436929539622 110.5356307046038
centrality mean, variance, lower bound and upper bound:
112.88 0.544000000000002 112.35237881619271 113.40762118380728
random mean, variance, lower bound and upper bound:
117.08 4.301777777777769 115.59629773381934 118.56370226618066

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8388525022262158
Centrality improvement: 0.8606662489076925
Random improvement: 0.8926838786304835
