Plot saved as output/plot_fb-forum_10_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
387.57 11.620111111111074 385.1314710574357 390.0085289425643
centrality mean, variance, lower bound and upper bound:
406.76 3.618222222222211 405.39927491069784 408.12072508930214
random mean, variance, lower bound and upper bound:
421.98999999999995 9.267666666666651 419.81225022952697 424.16774977047294

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.896499317896105
Centrality improvement: 0.9408890213144968
Random improvement: 0.9761049494297689
