Plot saved as output/plot_as19971108-new_10_10_0_8.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
2679.42 27024.139555555546 2561.822331455408 2797.017668544592
centrality mean, variance, lower bound and upper bound:
2084.8100000000004 0.04322222222222849 2084.661277622305 2084.9587223776957
random mean, variance, lower bound and upper bound:
2973.4300000000003 129.43122222222252 2965.291538744904 2981.5684612550967

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8887381408488737
Centrality improvement: 0.6915113811277565
Random improvement: 0.9862580699073717
