Plot saved as output/plot_cliques_less_bridges_10_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 27.090000000000003
subtrees mean, variance, lower bound and upper bound:
13.180000000000001 0.6795555555555554 12.590294392089211 13.769705607910792
centrality mean, variance, lower bound and upper bound:
25.19 17.18766666666667 22.22427256037894 28.155727439621064
random mean, variance, lower bound and upper bound:
24.13 15.115666666666666 21.348773061395594 26.911226938604404

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.49487171211187464
Centrality improvement: 0.9562662162278943
Random improvement: 0.8930651286561065
