Plot saved as output/plot_fb-forum_10_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
316.62 7.419555555555528 314.6714492580761 318.5685507419239
centrality mean, variance, lower bound and upper bound:
336.14 1.189333333333326 335.35985636482576 336.9201436351742
random mean, variance, lower bound and upper bound:
356.87 25.72900000000001 353.2414406777238 360.4985593222762

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8678830427484543
Centrality improvement: 0.9213893274111113
Random improvement: 0.9781968341293288
