Plot saved as output/plot_CollegeMsg_10_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
1075.28 14.843999999999923 1072.523879210608 1078.036120789392
centrality mean, variance, lower bound and upper bound:
1069.94 20.773777777778104 1066.6795276999824 1073.2004723000177
random mean, variance, lower bound and upper bound:
1166.17 65.08233333333398 1160.3989567164003 1171.9410432835998

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8919975542742306
Centrality improvement: 0.8875760830718065
Random improvement: 0.9674083056375047
