---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(1), np.int64(388), np.int64(11), np.int64(268), np.int64(141), np.int64(17), np.int64(24), np.int64(409), np.int64(421), np.int64(422), np.int64(429), np.int64(430), np.int64(178), np.int64(52), np.int64(436), np.int64(54), np.int64(184), np.int64(187), np.int64(64), np.int64(195), np.int64(330), np.int64(76), np.int64(337), np.int64(210), np.int64(338), np.int64(340), np.int64(90), np.int64(121), np.int64(357), np.int64(230), np.int64(229), np.int64(491), np.int64(112), np.int64(370), np.int64(115), np.int64(372), np.int64(125), np.int64(253), np.int64(124), np.int64(381)}
Average number of infected nodes, random method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(256), np.int64(1), np.int64(386), np.int64(138), np.int64(13), np.int64(16), np.int64(274), np.int64(410), np.int64(411), np.int64(414), np.int64(418), np.int64(42), np.int64(299), np.int64(301), np.int64(47), np.int64(304), np.int64(306), np.int64(435), np.int64(314), np.int64(197), np.int64(69), np.int64(199), np.int64(327), np.int64(457), np.int64(72), np.int64(207), np.int64(208), np.int64(341), np.int64(348), np.int64(223), np.int64(480), np.int64(353), np.int64(482), np.int64(225), np.int64(230), np.int64(488), np.int64(490), np.int64(108), np.int64(378), np.int64(253)}
Average number of infected nodes, random method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(256), np.int64(390), np.int64(136), np.int64(143), np.int64(146), np.int64(274), np.int64(21), np.int64(280), np.int64(283), np.int64(28), np.int64(419), np.int64(164), np.int64(166), np.int64(40), np.int64(43), np.int64(428), np.int64(302), np.int64(441), np.int64(189), np.int64(447), np.int64(66), np.int64(200), np.int64(74), np.int64(202), np.int64(333), np.int64(334), np.int64(211), np.int64(213), np.int64(344), np.int64(92), np.int64(476), np.int64(94), np.int64(353), np.int64(97), np.int64(356), np.int64(228), np.int64(103), np.int64(492), np.int64(497), np.int64(243)}
Average number of infected nodes, random method: 1.1
Ratio between the two methods (lower = subtree method is better): 0.9090909090909091


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(261), np.int64(135), np.int64(9), np.int64(266), np.int64(395), np.int64(139), np.int64(145), np.int64(280), np.int64(26), np.int64(164), np.int64(40), np.int64(42), np.int64(302), np.int64(431), np.int64(435), np.int64(180), np.int64(58), np.int64(314), np.int64(317), np.int64(446), np.int64(61), np.int64(450), np.int64(66), np.int64(452), np.int64(71), np.int64(203), np.int64(332), np.int64(461), np.int64(204), np.int64(82), np.int64(341), np.int64(120), np.int64(93), np.int64(484), np.int64(236), np.int64(365), np.int64(237), np.int64(367), np.int64(248), np.int64(249)}
Average number of infected nodes, random method: 1.1
Ratio between the two methods (lower = subtree method is better): 0.9090909090909091


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(384), np.int64(387), np.int64(133), np.int64(138), np.int64(396), np.int64(142), np.int64(16), np.int64(22), np.int64(159), np.int64(288), np.int64(296), np.int64(426), np.int64(44), np.int64(177), np.int64(312), np.int64(190), np.int64(447), np.int64(320), np.int64(449), np.int64(70), np.int64(327), np.int64(456), np.int64(199), np.int64(203), np.int64(76), np.int64(334), np.int64(335), np.int64(464), np.int64(209), np.int64(342), np.int64(218), np.int64(479), np.int64(483), np.int64(99), np.int64(498), np.int64(115), np.int64(371), np.int64(118), np.int64(379), np.int64(380)}
Average number of infected nodes, random method: 1.7
Ratio between the two methods (lower = subtree method is better): 0.5882352941176471


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(1), np.int64(10), np.int64(14), np.int64(270), np.int64(17), np.int64(405), np.int64(414), np.int64(287), np.int64(161), np.int64(163), np.int64(295), np.int64(431), np.int64(304), np.int64(178), np.int64(437), np.int64(57), np.int64(58), np.int64(67), np.int64(323), np.int64(198), np.int64(330), np.int64(80), np.int64(465), np.int64(339), np.int64(214), np.int64(89), np.int64(225), np.int64(483), np.int64(228), np.int64(484), np.int64(487), np.int64(107), np.int64(364), np.int64(239), np.int64(368), np.int64(497), np.int64(252), np.int64(121), np.int64(122), np.int64(380)}
Average number of infected nodes, random method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 0.5


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(388), np.int64(9), np.int64(10), np.int64(267), np.int64(397), np.int64(156), np.int64(414), np.int64(158), np.int64(421), np.int64(166), np.int64(425), np.int64(305), np.int64(306), np.int64(184), np.int64(441), np.int64(187), np.int64(189), np.int64(448), np.int64(321), np.int64(72), np.int64(74), np.int64(459), np.int64(206), np.int64(82), np.int64(341), np.int64(214), np.int64(93), np.int64(222), np.int64(358), np.int64(489), np.int64(233), np.int64(238), np.int64(495), np.int64(367), np.int64(497), np.int64(116), np.int64(245), np.int64(373), np.int64(375), np.int64(382)}
Average number of infected nodes, random method: 1.2
Ratio between the two methods (lower = subtree method is better): 0.8333333333333334


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(128), np.int64(2), np.int64(5), np.int64(138), np.int64(12), np.int64(397), np.int64(17), np.int64(401), np.int64(149), np.int64(150), np.int64(414), np.int64(287), np.int64(33), np.int64(35), np.int64(164), np.int64(292), np.int64(424), np.int64(298), np.int64(428), np.int64(429), np.int64(174), np.int64(176), np.int64(435), np.int64(53), np.int64(54), np.int64(57), np.int64(317), np.int64(453), np.int64(457), np.int64(460), np.int64(464), np.int64(213), np.int64(221), np.int64(223), np.int64(96), np.int64(483), np.int64(491), np.int64(373), np.int64(120), np.int64(126)}
Average number of infected nodes, random method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(257), np.int64(260), np.int64(396), np.int64(13), np.int64(270), np.int64(277), np.int64(279), np.int64(31), np.int64(416), np.int64(417), np.int64(48), np.int64(177), np.int64(304), np.int64(435), np.int64(437), np.int64(182), np.int64(313), np.int64(314), np.int64(187), np.int64(186), np.int64(315), np.int64(63), np.int64(447), np.int64(449), np.int64(323), np.int64(198), np.int64(327), np.int64(335), np.int64(79), np.int64(84), np.int64(470), np.int64(215), np.int64(95), np.int64(98), np.int64(356), np.int64(486), np.int64(103), np.int64(106), np.int64(364), np.int64(245)}
Average number of infected nodes, random method: 1.2
Ratio between the two methods (lower = subtree method is better): 0.8333333333333334


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
---- find seed set ----


seed set: [0]


---- simulate infection ----


number of infected nodes in the simulation: 1


---- minimize infection with subtrees ----


Infected nodes first simulation: 1
Selected nodes (Subtree method): [np.int64(1)]
Infected nodes second infection: 1
Ratio: 1.0


---- minimize infection with centrality ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Centrality method): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Average number of infected nodes, centrality method: 1.0
Ratio between the two methods (lower = subtree method is better): 1.0


---- minimize infection with random ----


Selected nodes (Subtree method): {np.int64(1)}
Average number of infected nodes, subtree method: 1.0
Selected nodes (Random method): {np.int64(256), np.int64(2), np.int64(9), np.int64(393), np.int64(139), np.int64(11), np.int64(271), np.int64(272), np.int64(403), np.int64(277), np.int64(406), np.int64(281), np.int64(153), np.int64(29), np.int64(414), np.int64(290), np.int64(418), np.int64(34), np.int64(36), np.int64(422), np.int64(431), np.int64(193), np.int64(66), np.int64(74), np.int64(75), np.int64(460), np.int64(458), np.int64(482), np.int64(354), np.int64(356), np.int64(101), np.int64(486), np.int64(99), np.int64(485), np.int64(106), np.int64(237), np.int64(110), np.int64(115), np.int64(244), np.int64(255)}
Average number of infected nodes, random method: 1.3
Ratio between the two methods (lower = subtree method is better): 0.7692307692307693


---- result comparison ----


Common nodes: {np.int64(1)}
Number of common nodes: 1
Number of edges removed by subtrees algorithm:  2
Number of nodes removed by centrality algorithm:  80
connected components in the full graph: 1
connected components in the graph after removing the attack set with the subtree algorithm:  2
connected components in the graph after removing the attack set with the centrality algorithm:  41

size largest cc before removing:  500
size largest cc after removing in subtree:  499
size largest cc after removing in centrality:  460
total selected nodes:
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
[np.int64(1)]
