Plot saved as output/plot_email-Eu-core-temporal-Dept2_100_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 130.842
subtrees mean, variance, lower bound and upper bound:
109.68699999999998 0.06186777777777764 109.50906760166507 109.8649323983349
centrality mean, variance, lower bound and upper bound:
112.777 0.010778888888888604 112.70273062457011 112.8512693754299
random mean, variance, lower bound and upper bound:
117.15899999999999 3.64863222222222 115.79256864596094 118.52543135403904

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.838317239066306
Centrality improvement: 0.8619339091155365
Random improvement: 0.8954312073835835
