Plot saved as output/plot_as19971108-new_100_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
2307.599 3465.2283877777777 2265.488664073538 2349.7093359264622
centrality mean, variance, lower bound and upper bound:
2076.566 0.79311555555549 2075.9289243469443 2077.2030756530553
random mean, variance, lower bound and upper bound:
2965.3959999999997 64.23464888888935 2959.662663244177 2971.1293367558224

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.7669773116854619
Centrality improvement: 0.6901901135309301
Random improvement: 0.9856112038396198
