Plot saved as output/plot_email-Eu-core-temporal-Dept2_10_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
106.96 0.8826666666666707 106.2879197439296 107.63208025607038
centrality mean, variance, lower bound and upper bound:
109.8 0.5399999999999998 109.27432217890573 110.32567782109426
random mean, variance, lower bound and upper bound:
114.33 2.7712222222222254 113.13914618963457 115.52085381036542

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8161288769638221
Centrality improvement: 0.8378037333860657
Random improvement: 0.8723927086691944
