Plot saved as output/plot_as19971108-new_10_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
2668.86 14906.8071111111 2581.519617390856 2756.200382609144
centrality mean, variance, lower bound and upper bound:
2076.9399999999996 3.320444444444512 2075.6364704423067 2078.2435295576925
random mean, variance, lower bound and upper bound:
2967.02 85.99066666666702 2960.3864129571352 2973.6535870428647

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.887213704191036
Centrality improvement: 0.6904445769931513
Random improvement: 0.9863367097620956
