Plot saved as output/plot_CollegeMsg_100_10_0_8.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
1606.2779999999998 2.301928888888791 1605.1926527110181 1607.3633472889815
centrality mean, variance, lower bound and upper bound:
1607.203 1.3495788888889322 1606.371960030161 1608.034039969839
random mean, variance, lower bound and upper bound:
1673.0280000000002 34.450462222222086 1668.829247255198 1677.2267527448025

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.9310558646353204
Centrality improvement: 0.9315920108264505
Random improvement: 0.9697464454055449
