Plot saved as output/plot_email-Eu-core-temporal-Dept2_10_10_0_8.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
116.58 0.12400000000000062 116.3280968393108 116.8319031606892
centrality mean, variance, lower bound and upper bound:
117.86000000000001 0.10933333333333323 117.62346300855468 118.09653699144535
random mean, variance, lower bound and upper bound:
122.55999999999999 0.9604444444444518 121.85893401107404 123.26106598892594

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8339111085528401
Centrality improvement: 0.8430666858538537
Random improvement: 0.8766910315167336
