Plot saved as output/plot_email-Eu-core-temporal-Dept2_100_10_0_8.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
116.63399999999999 0.06829333333333161 116.44705582843763 116.82094417156235
centrality mean, variance, lower bound and upper bound:
117.75 0.0033555555555557994 117.70856140796452 117.79143859203548
random mean, variance, lower bound and upper bound:
122.133 2.2776899999999896 121.05338208717006 123.21261791282993

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8346506485847918
Centrality improvement: 0.8426365702343833
Random improvement: 0.8739999370430175
