Plot saved as output/plot_fb-forum_100_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
387.966 1.6618044444444557 387.0438262998901 388.8881737001099
centrality mean, variance, lower bound and upper bound:
406.43500000000006 0.18622777777777977 406.1262940468286 406.7437059531715
random mean, variance, lower bound and upper bound:
421.474 5.616204444444435 419.7787091087306 423.1692908912694

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8990492313249584
Centrality improvement: 0.9418494867749441
Random improvement: 0.9767005692128647
