Plot saved as output/plot_cit-HepPh-pruned-new_100_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 7.051
subtrees mean, variance, lower bound and upper bound:
1.0 0.0 1.0 1.0
centrality mean, variance, lower bound and upper bound:
4.618 0.06588444444444443 4.434382437348593 4.8016175626514075
random mean, variance, lower bound and upper bound:
6.164 0.4862488888888889 5.6651705504763115 6.662829449523688

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.1420591052779246
Centrality improvement: 0.6565297011741573
Random improvement: 0.8762997502192101
