Plot saved as output/plot_CollegeMsg_100_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
1067.6560000000002 5.8376266666666705 1065.9276132324412 1069.3843867675591
centrality mean, variance, lower bound and upper bound:
1072.48 2.6027777777776575 1071.3259056385348 1073.6340943614653
random mean, variance, lower bound and upper bound:
1166.4479999999999 50.89684000000027 1161.3444992391767 1171.551500760823

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.885414395911248
Centrality improvement: 0.8894154372028742
Random improvement: 0.9673433296246831
