Plot saved as output/plot_CollegeMsg_100_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 1467.665
subtrees mean, variance, lower bound and upper bound:
1053.4389999999999 2.4659655555554174 1052.3156469282465 1054.5623530717533
centrality mean, variance, lower bound and upper bound:
1082.9180000000001 2.034195555555572 1081.8977205844913 1083.938279415509
random mean, variance, lower bound and upper bound:
1297.3120000000001 78.92279555555561 1290.956876360175 1303.6671236398251

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.7177653071203659
Centrality improvement: 0.737850969063494
Random improvement: 0.8839288707355409
