Plot saved as output/plot_CollegeMsg_100_10_0_8.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 1725.247
subtrees mean, variance, lower bound and upper bound:
1315.3960000000002 4.819004444444313 1313.8256319975649 1316.9663680024355
centrality mean, variance, lower bound and upper bound:
1357.248 0.37859555555556007 1356.807840043808 1357.688159956192
random mean, variance, lower bound and upper bound:
1521.9560000000001 55.30507111111146 1516.636078160305 1527.2759218396952

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.7624395804821825
Centrality improvement: 0.7866979427121918
Random improvement: 0.8821666738163643
