Plot saved as output/plot_CollegeMsg_10_10_0_4.png

--------------- Influence Spread statistics with the different methods ---------------
average number of infected nodes with no attack set employed: 1471.22
subtrees mean, variance, lower bound and upper bound:
1054.45 20.747222222222316 1051.191612331443 1057.7083876685572
centrality mean, variance, lower bound and upper bound:
1086.55 34.08499999999988 1082.3735775335956 1090.7264224664043
random mean, variance, lower bound and upper bound:
1296.02 80.57733333333361 1289.5986074563755 1302.4413925436245

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.7167214891721911
Centrality improvement: 0.7385412285683732
Random improvement: 0.880918907075627
