Plot saved as output/plot_fb-forum_100_10_0_2.png

--------------- Influence Spread statistics with the different methods ---------------
subtrees mean, variance, lower bound and upper bound:
315.679 1.028476666666662 314.9535291016973 316.40447089830263
centrality mean, variance, lower bound and upper bound:
337.08399999999995 0.7927377777777798 336.44707609134616 337.72092390865373
random mean, variance, lower bound and upper bound:
357.602 14.139462222222255 354.91208089124154 360.2919191087584

---- Improvement in graph resistance with the different methods (lower is better) ----
Subtree improvement: 0.8633046201981645
Centrality improvement: 0.9218368889321233
Random improvement: 0.9779381822198785
